.container {
    width: 100%;
    height: 100vh;
    background-color: #2c4674;
}

.content-pets {
    max-width: 900px;
    padding: 10px;
    margin: auto;
}

.title {
    color: #fff;
    text-align: center;
}

.button {
    width: 100%;
    height: 40px;
    background-color: #58c084;
    border-radius: 50px;
    cursor: pointer;
    border: none;
    margin: 20px 0;
}

.content-divs-pets {
    display: grid;
    grid-template: "content-pets-info   content-buttons" /
                    2fr                 1fr;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 20px 0;
    border-radius: 20px;
}

.content-pets-info {
    grid-area: content-pets-info;
    display: flex;
    flex-direction: row;
}

.imgs {
    margin: 12px;
}

.content-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p {
    color: #2c4674;
}

p:nth-child(1) {
    font-size: 22px;
}

.content-buttons {
    grid-area: content-buttons;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.btn-icon-1-2 {
    background-color: #2c4674;
}

.btn-icon-3 {
    background-color: #bc3b3b;
}

.modalPrincipal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}

.modalSecundario {
    width: 1000px;
    height: 90%;
    background-color: #2c4674;
    margin: auto;
    padding: 20px;
}

.div-title-btn {
    display: grid;
    grid-template: 'Former  div-title   btn-close' /
                    1fr     6fr         1fr;
}

.Former {
    grid-area: Former;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formerImg {
    cursor: pointer;
}

.div-title {
    grid-area: div-title;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: flex;
    position: relative;
    top: -36px; */
}

.title-modal {
    grid-area: title-modal;
    color: #fff;
    /* text-align: center;
    position: relative;
    top: 0;
     */
}

.classDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-close {
    grid-area: btn-close;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* border-radius: 50%;
    z-index: 1000;
    position: relative;
    top: 0;
    left: 94%; */
}

.div-dos-img {
    width: 100%;
    margin: 44px 0;
    display: flex;
    justify-content: center;
}

.img-modal {
    width: 150px;
}

.divs-content-date {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template: 'divs-uno    divs-dos' /
                    1fr         2fr;
    margin: 12px 0;
}

.divs-uno {
    grid-area: divs-uno;
    background-color: rgba(255, 255, 255, 0.4);
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.divs-dos {
    grid-area: divs-dos;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}